DATABASE_URL=postgresql://neondb_owner:npg_UscCMPlIZ97y@ep-still-snow-adag1fx7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=m3huWCGSPIwvZFGxRL0NgAptCL9j0w+rX+Dc041iEXA=
REPL_ID=dummy-repl-id
ISSUER_URL=https://replit.com/oidc
PORT=5000
